{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "browser-perf",
    "description": "#### basic api documentation for  [browser-perf (v1.4.11)](https://github.com/axemclion/browser-perf#readme)  [![npm package](https://img.shields.io/npm/v/npmdoc-browser-perf.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-browser-perf) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-browser-perf.svg)](https://travis-ci.org/npmdoc/node-npmdoc-browser-perf)",
    "devDependencies": {
        "browser-perf": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-browser-perf",
    "keywords": [
        "documentation",
        "browser-perf"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_browser_perf.js",
    "name": "npmdoc-browser-perf",
    "nameAlias": "npmdoc_browser_perf",
    "nameOriginal": "npmdoc-browser-perf",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-browser-perf"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.26"
}
